# Excuser-project

Excuser/: Excuser.sln
Excuser/Repository/: Repository.csproj
Excuser/WebApplication1/: Startup.cs  WebApplication1.csproj
Excuser/WebApplication1/Controllers/: CustomizeExcuseController.cs  CustomizeFormController.cs  ExcuseResultController.cs  HomeController.cs
Excuser/WebApplication1/DbContext/: ExcuserContext.cs
Excuser/WebApplication1/Infrastructure/ExcuseExtensions/: Extensions.cs
Excuser/WebApplication1/Migrations/: 20191205105551_InitalMigration.Designer.cs  20191205105551_InitalMigration.cs  20191205114827_DataPopulating1.Designer.cs  20191205114827_DataPopulating1.cs  20191205115704_AddingKeywords.Designer.cs  20191205115704_AddingKeywords.cs  20191205120110_AddingExcuse.Designer.cs  20191205120110_AddingExcuse.cs  20191205120334_AddingRelationship.Designer.cs  20191205120334_AddingRelationship.cs  20191208095039_CorrectingData.Designer.cs  20191208095039_CorrectingData.cs  20191212175549_SeedMigration.Designer.cs  20191212175549_SeedMigration.cs  20191213093153_initial-data-seeding.Designer.cs  20191213093153_initial-data-seeding.cs  ExcuserContexModelSnapshot.cs
Excuser/WebApplication1/Models/: Category.cs  CustomizeFormRequest.cs  Excuse.cs  ExcuseKeyword.cs  ExcuseRequest.cs  ExcuseResponse.cs  Keyword.cs  Subcategory.cs  Tone.cs
Excuser/WebApplication1/Properties/: launchSettings.json
Excuser/WebApplication1/Service/: CategoryService.cs  ExcuseService.cs  ICategoryService.cs  IExcuseService.cs  IKeywordService.cs  IStorageService.cs  KeywordService.cs  StorageService.cs
Excuser/WebApplication1/Views/CustomizeForm/: ExcuseResponseView.cshtml  Index.cshtml
Excuser/WebApplication1/Views/Home/: Index.cshtml
Excuser/WebApplication1/Views/Shared/: Layout.cshtml
Excuser/WebApplication1/Views/ViewModels/: ExcuseViewModel.cs
Excuser/WebApplication1/wwwroot/Scripts/: form.js  result.js
Excuser/WebApplication1/wwwroot/Styles/css/: style.css
